# morejava

AnnotationProject/src/main/java/AnnotateTest/: MyTest.java  TestAnnotate.java
AnnotationProject/src/main/java/IAnnotateTest/: IAnnotate.java
EmailApp/src/main/java/email/: EmailUtil.java  SendaEmail.java
mercs/src/main/java/org/mercs/merc/: IMerc.java  Merc.java
mercs/src/main/java/org/mercs/player/: MercPlayer.java
postgrejdbc/: .springBeans  pom.xml
postgrejdbc/src/main/common/: DataSourceConnection.xml
postgrejdbc/src/main/java/dao/: CustomDao.java
postgrejdbc/src/main/java/springcontext/: SpringContextUtil.java
sqllitepersist/src/main/java/isqlite/: ISQLite.java
sqllitepersist/src/main/java/sqlite/: SQLRunner.java  SQLiteDataBase.java
